<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context=".Activity.BucketListFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/bucketlistRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"/>

    <tejasvinareddyteju.deltabucketlist.UI.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="@dimen/fab_size"
            android:layout_height="@dimen/fab_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/fab_background"
            android:elevation="@dimen/fab_elevation"
            android:onClick="addNewItem">

        <ImageView
                android:layout_width="@dimen/fab_icon_size"
                android:layout_height="@dimen/fab_icon_size"
                android:layout_gravity="center"
                android:duplicateParentState="true"
                android:src="@drawable/fab_icons"/>
    </tejasvinareddyteju.deltabucketlist.UI.FloatingActionButton>
</RelativeLayout>
